YR.GLASS YR.FIELD
YR.GLASS YLD
HT YLD
HT FUS
MIL YR.GLASS
FT YR.FIELD
FT YLD
G418 YR.GLASS
G418 YR.FIELD
G418 G1294
G418 G2835
G311 YR.GLASS
G311 G43
G1217 YR.GLASS
G1217 MIL
G1217 G257
G1217 G1800
G800 YR.GLASS
G800 G383
G866 YR.GLASS
G795 YR.GLASS
G2570 YLD
G260 YLD
G2920 YLD
G832 HT
G832 YLD
G832 FUS
G1896 HT
G1896 FUS
G2953 HT
G2953 G1896
G2953 G1800
G266 HT
G266 FT
G266 G1789
G847 HT
G942 HT
G200 YR.FIELD
G257 YR.FIELD
G257 G2208
G257 G1800
G2208 YR.FIELD
G2208 MIL
G1373 YR.FIELD
G599 YR.FIELD
G599 G1276
G261 YR.FIELD
G383 FUS
G1853 G311
G1853 FUS
G1033 FUS
G1945 MIL
G1338 MIL
G1338 G266
G1276 FT
G1276 G266
G1263 FT
G2318 FT
G1294 FT
G1800 FT
G1750 YR.GLASS
G1750 G1373
G524 MIL
G775 FT
G2835 HT
G2835 G1800
