[info]
h2o_version = 3.36.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 4578330145904772724
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3557692307692308, 0.3269230769230769, 0.3173076923076923]
model_class_distrib = null
timestamp = 2022-03-25T13:06:00.035+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [5.809615384615384, 3.096153846153845, 3.672115384615384, 1.1586538461538465]
cat_modes = []
beta = [-2.600807618852709, 5.408272673220317, -2.5654379063795463, -5.975635132085873, 11.159775320071018, 1.7858117446954358, 0.013399523076245468, -0.9956490954163086, -2.790689296299936, -2.541429150945081, 0.9944474811286036, -5.9136750651488015, 3.9887916855058516, 9.965681238653126, -26.78186563326902]
family = multinomial
link = multinomial

[columns]
C1
C2
C3
C4
C5

[domains]
4: 3 d000.txt
