
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>FEDOT &#8212; FEDOT  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="fedot">
<h1>FEDOT<a class="headerlink" href="#fedot" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p>package</p></th>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://img.shields.io/badge/python_3.6-passing-success"><img alt="Supported Python Versions" src="https://img.shields.io/badge/python_3.6-passing-success" /></a> <a class="reference external" href="https://img.shields.io/badge/python_3.7-passing-success"><img alt="Supported Python Versions" src="https://img.shields.io/badge/python_3.7-passing-success" /></a></div>
</div>
</td>
</tr>
<tr class="row-even"><th class="stub"><p>tests</p></th>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://travis-ci.com/nccr-itmo/FEDOT"><img alt="Build Status" src="https://travis-ci.com/nccr-itmo/FEDOT.svg?token=ABTJ8bEXZokRxF3wLrtJ&amp;branch=master" /></a> <a class="reference external" href="https://coveralls.io/github/nccr-itmo/FEDOT?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/github/nccr-itmo/FEDOT/badge.svg?branch=master" /></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><th class="stub"><p>docs</p></th>
<td><p><a class="reference external" href="https://itmo-nss-team.github.io/FEDOT.Docs/"><img alt="Documentation Status" src="https://readthedocs.org/projects/ebonite/badge/?style=flat" /></a></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>license</p></th>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://github.com/nccr-itmo/FEDOT/blob/master/LICENSE.md"><img alt="Supported Python Versions" src="https://img.shields.io/github/license/nccr-itmo/FEDOT" /></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>This repository contains Fedot - a framework for automated modeling and machine learning. It can build composite models for the different real-world processes in an automated way using an evolutionary approach.</p>
<p>Composite models - the models with heterogeneous graph-based structure, that can consist of ML models, domain-specific models, equation-based models, statistical, and even other composite models. Composite modelling allows obtaining efficient multi-scale solutions for various applied problems.</p>
<p>Fedot can be used for classification, regression, clustering, time series forecasting, and other similar tasks. Also, the derived solutions for other problems (e.g. bayesian generation of synthetic data) can be build using Fedot.Core.</p>
<p>The project is maintained by the research team of Natural Systems Simulation Lab, which is a part of the National Center for Cognitive Research of ITMO University.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">git clone <a class="reference external" href="https://github.com/nccr-itmo/FEDOT.git">https://github.com/nccr-itmo/FEDOT.git</a></div>
<div class="line">cd FEDOT</div>
<div class="line">pip install -r requirements.txt</div>
</div>
</div></blockquote>
</div>
<div class="section" id="fedot-features">
<h1>FEDOT features<a class="headerlink" href="#fedot-features" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>The generation of high-quality variable-shaped machine learning pipelines for various tasks: binary/multiclass classification, regression, clustering, time series forecasting;</p></li>
<li><p>The structural learning of composite models with different nature (hybrid, bayesian, deep learning, etc) using custom metrics;</p></li>
<li><p>The seamless integration of the custom models (including domain-specific), frameworks and algorithms into pipelines;</p></li>
<li><p>Benchmarking utilities that can run real-world cases (the ready-to-use examples are provided for credit scoring, sea surface height forecasting, oil production forecasting, etc), state-of-the-art-datasets (like PMLB) and synthetic data.</p></li>
</ul>
</div>
<div class="section" id="how-to-use">
<h1>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h1>
<p>The main purpose of FEDOT is to identify a suitable composite model for a given dataset.
The model is obtained via optimization process (we also call it ‘composing’).Firstly, you need to prepare datasets for fit and validate and specify a task
that you going to solve:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">task</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(</span><span class="n">TaskTypesEnum</span><span class="o">.</span><span class="n">classification</span><span class="p">)</span>
<span class="n">dataset_to_compose</span> <span class="o">=</span> <span class="n">InputData</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="n">train_file_path</span><span class="p">,</span> <span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">)</span>
<span class="n">dataset_to_validate</span> <span class="o">=</span> <span class="n">InputData</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="n">test_file_path</span><span class="p">,</span> <span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, chose a set of models that can be included in the composite model, and the optimized metric function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">available_model_types</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">ModelTypesRepository</span><span class="p">()</span><span class="o">.</span><span class="n">suitable_model</span><span class="p">(</span><span class="n">task_type</span><span class="o">=</span><span class="n">task</span><span class="o">.</span><span class="n">task_type</span><span class="p">)</span>
<span class="n">metric_function</span> <span class="o">=</span> <span class="n">MetricsRepository</span><span class="p">()</span><span class="o">.</span><span class="n">metric_by_id</span><span class="p">(</span><span class="n">ClassificationMetricsEnum</span><span class="o">.</span><span class="n">ROCAUC</span>
</pre></div>
</div>
<p>Next, you need to specify requirements for composer.
In this case, GPComposer is chosen that is based on evolutionary algorithm.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">composer_requirements</span> <span class="o">=</span> <span class="n">GPComposerRequirements</span><span class="p">(</span>
  <span class="n">primary</span><span class="o">=</span><span class="n">available_model_types</span><span class="p">,</span>
  <span class="n">secondary</span><span class="o">=</span><span class="n">available_model_types</span><span class="p">,</span> <span class="n">max_arity</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
  <span class="n">max_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">pop_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">num_of_generations</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
  <span class="n">crossover_prob</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">mutation_prob</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">max_lead_time</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">composer</span> <span class="o">=</span> <span class="n">GPComposer</span><span class="p">()</span>
</pre></div>
</div>
<p>Now you can run the optimization and obtain a composite model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">chain_evo_composed</span> <span class="o">=</span> <span class="n">composer</span><span class="o">.</span><span class="n">compose_chain</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dataset_to_compose</span><span class="p">,</span>
                                            <span class="n">initial_chain</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                            <span class="n">composer_requirements</span><span class="o">=</span><span class="n">composer_requirements</span><span class="p">,</span>
                                            <span class="n">metrics</span><span class="o">=</span><span class="n">metric_function</span><span class="p">,</span>
                                            <span class="n">is_visualise</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, you can test the resulted model on the validation dataset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">roc_on_valid_evo_composed</span> <span class="o">=</span> <span class="n">calculate_validation_metric</span><span class="p">(</span><span class="n">chain_evo_composed</span><span class="p">,</span>
                                                        <span class="n">dataset_to_validate</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Composed ROC AUC is {round(roc_on_valid_evo_composed, 3)}&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Extended examples:</p>
<ul class="simple">
<li><p>Credit scoring problem, i.e. <a class="reference external" href="https://github.com/nccr-itmo/FEDOT/blob/master/cases/credit_scoring_problem.py">binary classification task</a></p></li>
<li><p>Time series forecasting, i.e. <a class="reference external" href="https://github.com/nccr-itmo/FEDOT/blob/master/cases/metocean_forecasting_problem.py">regression</a></p></li>
</ul>
<p>// Можно добавить ссылок на видео туториалы, еще что-то</p>
</div>
<div class="section" id="project-structure">
<h1>Project structure<a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h1>
<p>// Здесь, наверное, можно коротко описать основные модули, архитектуру и сослаться на документацию</p>
</div>
<div class="section" id="basic-concepts">
<h1>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this headline">¶</a></h1>
<p>// Здесь можно описать основные термины и концепты, которые мы включаем в FEDOT: композер, primary/secondary узлы, цепочки,</p>
<p>// можно добавить ссылки на всякие наши статьи</p>
</div>
<div class="section" id="current-r-d-and-future-plans">
<h1>Current R&amp;D and future plans<a class="headerlink" href="#current-r-d-and-future-plans" title="Permalink to this headline">¶</a></h1>
<p>// Здесь можно коротко описать, над чем мы сейчас работаем</p>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>The documentation is available in <a class="reference external" href="https://itmo-nss-team.github.io/FEDOT.Docs">FEDOT.Docs</a> repository.</p>
<p>The description and source code of underlying algorithms is available in <a class="reference external" href="https://github.com/ITMO-NSS-team/FEDOT.Algs">FEDOT.Algs</a> repository and its <a class="reference external" href="https://github.com/ITMO-NSS-team/FEDOT.Algs/wiki">wiki pages</a> (in Russian).</p>
<p>// Дополнительно будет ссылка на readthedocs</p>
</div>
<div class="section" id="contribution-guide">
<h1>Contribution Guide<a class="headerlink" href="#contribution-guide" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="supported-by">
<h1>Supported by<a class="headerlink" href="#supported-by" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://actcognitive.org/">National Center for Cognitive Research of ITMO University</a></p></li>
</ul>
</div>
<div class="section" id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h1>
<p>latex-ссылка на основную статью про фреймворк (когда она появится)</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">FEDOT</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, NSS-Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>